{
  "name": "@github/prettier-config",
  "version": "0.0.0-development",
  "description": "Prettier config used at GitHub",
  "repository": "github/prettier-config",
  "keywords": [
    "prettier"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "author": "GitHub Inc.",
  "main": "index.js",
  "scripts": {
    "test:update": "prettier --config ./index.js --write examples/",
    "test": "prettier --config ./index.js --check examples/",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
